e1:SUBJ
e2:OBJ

This;influence
reasons;emphasis
reason;particle morphologies
Causes;fold
Causes;pollutant runoff
causes;factors
causes;variations
causes;vocabularies
reasons;vegetation
reasons;structure
reason;lack
reasons;climate change
climate change;life
disasters;factors
work;factors
Climate;factors
deposition;factors
precipitation;factors
reasons;Chlorophyll Index
debris flows;reasons
increase;reasons
This;reason
which;reason
increase;cause
number;cause
drought;cause
variation;cause
results;influence
Assumptions;influence
state;influence
ion type;influence
uncertainty analysis;impacts
that;impact
method;impacts
climate change;impacts
conditions;impact
climate change;effect
attribute preferences;effects
Technology awareness;effect
choice;effect
temperatures;effects
effect;carbon emission
it;effects
surface mulching;effect
energy mix;effects
warming;effect
influences;interactions
influence;melting
results;studies
influences;climate simulations
influences;analyses
impacts;survival
impact;cause
impact;vulnerability
impacts;change
impact;amplification
effect;removal
effects;concern
effects;patterns